<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        height: 550px;
        background-color: grey;
        padding: 20px;
        display: flex;
      }
      .main > div {
        background-color: white;
        width: 50%;
        height: 100vh;
        margin: 10px;
        padding: 20px;
      }
      .inner {
        display: flex;
      }
      .inner > div {
        background-color: aqua;
        margin: 10px;
        padding: 10px;
        width: 50%;
        height: 160px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h2>Revamp your home in style</h2>
        <div class="inner">
          <div>Subheading 1</div>
          <div>Subheading 2</div>
        </div>
        <div class="inner">
          <div>Subheading 3</div>
          <div>Subheading 4</div>
        </div>
        <a href="">Explore All</a>
      </div>
      <div>
        <h2>starting Rs149| Headphones</h2>
        <div class="inner">
          <div>Subheading 1</div>
          <div>Subheading 2</div>
        </div>
        <div class="inner">
          <div>Subheading 3</div>
          <div>Subheading 4</div>
        </div>
        <a href="">Explore All</a>
      </div>
    </div>
  </body>
</html>
